# crm

./: README.md  crm.sql
crm-workspaces/: pom.xml
crm-workspaces/src/main/java/com/whir/: WhirApplication.java
crm-workspaces/src/main/java/com/whir/config/: RedisConfig.java
crm-workspaces/src/main/java/com/whir/controller/: DictController.java
crm-workspaces/src/main/java/com/whir/mapper/: DictMapper.java  DictMapper.xml
crm-workspaces/src/main/java/com/whir/model/: Dict.java
crm-workspaces/src/main/java/com/whir/service/: DictService.java
crm-workspaces/src/main/java/com/whir/utils/: NavigationTag.java  Page.java  RedisUtils.java
crm-workspaces/src/main/webapp/WEB-INF/tld/: commons.tld
crm-workspaces/src/main/webapp/WEB-INF/view/: customer.jsp  index.jsp  testIndex.html
crm-workspaces/src/test/java/com/whir/: WhirApplicationTests.java
